#server.port=8090
#proje baslayinca ilk burayi çalistirir.
#hibernate sql sorgularinin yazilmasini kolaylastirir. Java classlari ile db tablolari arasinda iliski kurar.
#JPA(Java Persistence API) db islemlerini yönetir. ORM kullanarak oop ve ve db arasindaki iliskiyi kolaylastirir.

#baglanti yapacagin veritabani
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#veritabanina baglantigi url (connection string)
spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell-rentacardb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode=none

